<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Upcoming Challenges</title>
    <style>
      body {
        text-align: center;
        margin: 50px;
        background-color: rgb(233, 215, 207);
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(247, 94, 38);
        font-size: 40px;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
      }

      a {
        text-decoration: none;
      }

      div a:hover {
        color: red;
        text-decoration: underline;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>My Goals For The Week</h1>
    <ul>
      <li>
        <p>
          Create a simple personal webpage that includes your name, a brief bio,
          and links to your social media profiles. Use appropriate HTML tags to
          structure the content and style it using CSS. Focus on layout,
          typography, and color schemes.
        </p>
      </li>
      <li>
        <p>
          Spend time learning and practicing CSS Flexbox. Create a responsive
          layout that adjusts as you resize the browser window. Try implementing
          a navigation bar, a grid of images, or a card layout. Document your
          process and the results.
        </p>
      </li>
    </ul>

    <div><a href="Day 2.html">Homepage</a></div>
  </body>
</html>
